spring.application.name=library-authentication-service
server.port=9093
spring.data.mongodb.uri=mongodb+srv://root:root@library-cluster.iv4yc.mongodb.net/?retryWrites=true&w=majority&appName=Library-Cluster
spring.data.mongodb.database=authservice
eureka.client.serviceUrl.defaultZone=http://library-server-container:8761/eureka/

